PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=
MONGODB_URI=

#change this to helius rpc on mainnet
NEXT_PUBLIC_HELIUS_RPC_URL=https://api.devnet.solana.com
#when on mainnet uncomment this 
# NEXT_PUBLIC_HELIUS_WS_URL=wss://mainnet.helius-rpc.com/?api-key=2c6db190-4b96-4f0f-ae7e-862d2685ac79

#wallet where the excess sol will be transferred to [our wallet] only need publickEy
NEXT_PUBLIC_RECEIVER_WALLET=
#our wallet to snipe 1% of the token [private key]
NEXT_PUBLIC_BUY_BACK_PRIVATE_KEY=
